{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@missionweaveprotocol/sdk": ["./src/index.ts"]
    }
  },
  "include": ["examples/**/*.ts"]
}
